{
  "name": "pr-comment-collector",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "issue-comments": "node pr_issue_comments.js",
    "review-comments": "node pr_review_comments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  }
}
